; Parameters here are specified in sections, with each section corresponding to
; a type of parameter.  In simple examples we may only have cosmological params
; but in more complex ones we will also have number density parameters, bias
; model parameters, etc. 
[cosmological_parameters]
; There are two allowed syntaxes for each parameter, depending on whether it is
; fixed or varied. If it is varied then the syntax is:
;name   =  min      start    max
omega_m =  0.1      0.268    1.0
omega_b =  0.01     0.043    0.3
n_s     =  0.5      0.96     1.5
A_s     =  1.0e-9   2.1e-9   3.0e-9
h0      =  0.4      0.71     1.0
opt_tau =  0.01     0.08     0.5

; For fixed parameters the syntax is just;
w = -1.0
