; If they are not specified then priors are uniform
; in the range given in values.ini

; This file is not used by default; you would need to 
; uncomment the priors line in wmap.ini

; These are not sensible priors!  Just examples.
; The beta parameter in the exponential prior have the same units as
; the parameters:
; p(x) = beta^{-1} e^{-x/beta}

[cosmological_parameters]
omega_m = normal 0.25 0.05
omega_b = exponential 0.02
