; parameters here are arranged in sections.
; modules look up parameters by section name and parameter name.
; This first section is called cosmological_parameters.
[cosmological_parameters]
; param_name = min_value  starting_value  max_value
omega_m =  0.1    0.274694  0.4
omega_b =  0.01   0.0461224489796  0.1
n_s     =  0.5    0.96   1.5
A_s     =  1.0e-9 2.1e-9 3.0e-9
h0      =  0.4    0.7   1.0
opt_tau =  0.01   0.09   0.2
