[cosmological_parameters]
omega_m   =  0.1  0.268  1.0
omega_b   =  0.01 0.043  0.3
n_s       =  0.5  0.96   1.5
#sigma_8  =   0.5  0.80   1.5
A_s       =  1.0e-9 2.1e-9 3.0e-9
h0        =  0.4  0.71   1.0
opt_tau   =  0.01 0.08   0.5
