[cosmological_parameters]
omega_m = 0.05 0.315 0.9
h0 = 0.3 0.6731 1.
omega_b = 0.02 0.049044 0.07
sigma8_input = 0.2  0.82  1.6
tau = 0.01 0.089 0.8
n_s = 0.7 0.9655 1.3
A_s = 2.215e-9
omega_k = 0.0
w = -1.0
wa = 0.0
omnuh2 = 0.00065
massless_nu = 2.046
massive_nu = 1

[wl_photoz_errors]
; values suitable for multiplicative mode
; additional prior recommended
bias_1 = -0.3 0. 0.3
bias_2 = -0.3 0. 0.3
bias_3 = -0.3 0. 0.3

[shear_calibration_parameters]
m1 = -0.2 0. 0.2
m2 = -0.2 0. 0.2 
m3 = -0.2 0. 0.2

[intrinsic_alignment_parameters]
A = -5. 0.  5.0
