[runtime]
sampler = metropolis


[metropolis]
nsteps=10
random_start=F
samples=100000
covmat=examples/covmat_a.txt

; This will only be used if you
; run cosmosis with MPI
Rconverge = 0.02


[test]
save_dir=demo10
fatal_errors=T

[maxlike]
maxiter = 1000
tolerance = 0.0001
output_ini = example_output_a.ini
method = powell


[output]
format=text
filename=example_output_a.txt
verbosity=debug

[pipeline]
modules = consistency camb wmap
values = examples/values_a.ini
; Not used here, becuase we are not sampling
likelihoods = wmap9
extra_output = cosmological_parameters/omega_m cosmological_parameters/omega_b
quiet=F
debug=F
timing=F

[consistency]
file=cosmosis-standard-library/utility/consistency/consistency_interface.py
verbose=F

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=cmb
lmax=1300
feedback=0

[wmap]
file = cosmosis-standard-library/likelihood/wmap9/wmap_interface.so
