[runtime]
; The test sampler just runs a single parameter set
sampler = grid

[grid]
nsample_dimension = 20

[output]
filename = bao.txt
format=text

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=demo_output_1

; If something goes wrong this will aid diagnosis
fatal_errors=T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency camb wigglez
; The file to get cosmological and nuisance parameters
; from.
values = demos/values1.ini
; Not used here, becuase we are not sampling
likelihoods = wigglez_bao
extra_output = 
quiet=F
debug=T
timing=F

[wigglez]
file = cosmosis-standard-library/likelihood/wigglez_bao/wigglez_bao.py


; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

; A module!  Camb, set to a mode where it does
; background evolution, CMB, and matter power
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=thermal
lmax=2500
feedback=2

; Halofit non-linear power
[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so
