[runtime]
sampler = test

[test]
save_dir=emu
fatal_errors=T

[pipeline]
modules = consistency emu  extrapolate_power load_nz shear_shear 2pt cfhtlens
values = cosmosis/dev/emu_values.ini
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=T

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[emu]
file = cosmosis-standard-library/structure/FrankenEmu/interface.so
dz = 0.01
nz = 400

[extrapolate_power]
file=cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax=500.0



[load_nz]
file = cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = cosmosis-standard-library/likelihood/cfhtlens/combined_nz.txt


[shear_shear]
file = cosmosis-standard-library/shear/spectra/interface.so
ell_min = 20.0
ell_max = 200000.0
n_ell = 225
intrinsic_alignments=F
matter_spectra=F

;This Nicaea code converts C_ell into xi(theta).
;It is fast and accurate but requires a high ell_max, as shown above
[2pt]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so


[cfhtlens]
file = cosmosis-standard-library/likelihood/cfhtlens/cfhtlens_interface.py
