; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These parameters are pretty much always required
; for cosmology, though you sometimes just fix omega_b
omega_m = 0.25
h0 = 0.72
omega_b = 0.044

tau = 0.08

n_s = 0.96
sigma_8 = 0.78

omega_k = 0.0
w = -1.0
wa = 0.0
