[runtime]
; The test sampler just runs a single parameter set
sampler = grid

[grid]
save_name=isitgr_results
nsample_dimension=7

[output]
filename=isitgr.txt
format=text

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=isitgr

; If something goes wrong this will aid diagnosis
fatal_errors=T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency isitgr
; The file to get cosmological and nuisance parameters
; from.
values = cosmosis/dev/isitgr_values.ini
; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=F

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[isitgr]
file = cosmosis-standard-library/boltzmann/isitgr/camb.so
mode=all
lmax=2500
feedback=2
use_r_function = T
scale_dependent = F

; Halofit non-linear power
[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so
