[runtime]
sampler = importance

[importance]
input = demo20a.txt
nstep = 128
add_to_likelihood = T

[output]
filename  = demo20b.txt
format    = text
verbosity = debug

[pipeline]
; We use two likelihoods, the JLA (for high redshift) and Riess 2011 to anchor
; H0, which is otherwise degenerate with the nuisance parameter M.
modules = consistency riess11
values = demos/values5.ini
extra_output =
likelihoods = riess
quiet=T
debug=F
timing=F

; The Riess 11 likelihood anchors H0 for us.
[riess11]
file = cosmosis-standard-library/likelihood/riess11/riess11.py

; The consistency module translates between our chosen parameterization and any
; other that modules in the pipeline may want (e.g. camb).
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py
