[runtime]
; We use the grid sampler, as in demo 3.  But this time we go over 2 dimensions.
sampler = grid

[grid]
# We do a 20 x 20 grid for a total of 400 points
nsample_dimension=20


[output]
filename = demo7.txt
format = text
verbosity= debug

[pipeline]
; We use one likelihood, the rsd_fsigma8 likelihood which uses growth parameters
; output from the growthfunction module
modules = growthfunction rsd_fsigma
values = demos/values7.ini
likelihoods = rsd_fsigma
extra_output =
quiet=T
debug=F
timing=F



[growthfunction]
;the linear growth rate and function will be calculated at given redshift. Arrays of D(z), f(z),z from z=100 to 0 are also output.
file = cosmosis-standard-library/growth_factor/interface.so
zmin = 0.0
zmax = 0.6
dz = 0.01

[rsd_fsigma]
;default =  fsigma8 data from Chuang et al 2013 BOSS DR9 at z=0.57
file = cosmosis-standard-library/likelihood/rsd_fsigma/rsd_fsigma.py
feedback = 1
