[runtime]
sampler = metropolis


[test]
save_dir=demo10
fatal_errors=T

[metropolis]
nsteps=10
random_start=F
samples=3200
covmat=demos/covmat10.txt

; This will only be used if you
; run cosmosis with MPI
Rconverge = 1.05

[maxlike]
maxiter = 1000
tolerance = 0.0001
output_ini = wmap_best_fit.ini
method = powell


[output]
format=text
filename=demo10.txt
verbosity=debug

[pipeline]
modules = consistency camb wmap
values = demos/values10.ini
; Not used here, becuase we are not sampling
likelihoods = wmap9
extra_output = cosmological_parameters/omega_m cosmological_parameters/omega_b
quiet=F
debug=F
timing=F

[consistency]
file=cosmosis-standard-library/utility/consistency/consistency_interface.py
verbose=F

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=cmb
lmax=1300
feedback=0

[wmap]
file = cosmosis-standard-library/likelihood/wmap9/wmap_interface.so
