[cosmological_parameters]
omega_m =  0.1    0.27  0.4
; In this case we sample over sigma_8 directly rather than deriving it from CAMB.
; if we were combining with CMB, for exampling, we could get sigma_8 from there instead
; cosmosis doesn't care where we got sigma_8 from as long as we have it.
sigma_8 = 0.5 0.8 1.2