[runtime]
sampler = test

[test]
save_dir=demo_output_2

[pipeline]
modules = camb planck bicep2
values = demos/values2.ini

; We are now asking for some likelihoods
; at the end of the pipeline.  When doing
; MCMC this line specified the likelihoods to use
; for the acceptance.  Otherwise it just gets
; printed out
likelihoods = bicep planck

; We have two different modules now - Planck and BICEP2.
[planck]
file = standard-library/likelihood/planck_v1/planck_interface.so
; The Planck module has some file paths it needs setting
; These files can all be downloaded from the Planck archives
t_high_file = /Users/jaz/data/planck/CAMspec_v6.2TN_2013_02_26_dist.clik
t_low_file = 
p_low_file = 

;We will leave out lensing for now. If any of these 
; are not set then that likelihood will not be included.
;lensing_file =


[bicep2]
file = standard-library/likelihood/bicep2/bicep_interface.py


[camb]
file = standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=2
