[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
save_dir=demo_output_1

[pipeline]
modules = camb halofit
values = demos/values1.ini
likelihoods = 
extra_output = 

[camb]
file = standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=2

[halofit]
file = standard-library/boltzmann/halofit/halofit_interface.so
