[runtime]
sampler = grid

[grid]
; The number of samples to take in each
; dimension in which the parameters vary
nsample_dimension = 25

[pipeline]
modules = camb bicep2
values = demos/values3.ini
likelihoods = bicep

[output]
format=text
filename=demo3_output.txt
; delimiter=,


; We have two different likelihoods now - Planck and BICEP2.
[bicep2]
file = standard-library/likelihood/bicep2/bicep_interface.py

[camb]
file = standard-library/boltzmann/camb/camb.so
mode=all
lmax=1550
feedback=0
do_tensors=T
do_nonlinear=T
k_eta_max_scalar = 14000
